<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\thumb.png" />
    <None Remove="Images\primary.png" />
    <None Remove="Configuration\configPage.html" />
    <None Remove="Images\overlay_favorites.png" />
    <None Remove="Images\overlay_followers.png" />
    <None Remove="Images\overlay_followings.png" />
    <None Remove="Images\overlay_login.png" />
    <None Remove="Images\overlay_playlists.png" />
    <None Remove="Images\overlay_tracks.png" />
    <None Remove="ImageProcessing\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\thumb.png" />
    <EmbeddedResource Include="Images\primary.png" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Images\overlay_favorites.png" />
    <EmbeddedResource Include="Images\overlay_followers.png" />
    <EmbeddedResource Include="Images\overlay_followings.png" />
    <EmbeddedResource Include="Images\overlay_login.png" />
    <EmbeddedResource Include="Images\overlay_playlists.png" />
    <EmbeddedResource Include="Images\overlay_tracks.png" />
    <Folder Include="ImageProcessing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.2.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.0" />
    <PackageReference Include="Jellyfin.SkiaSharp.NativeAssets.LinuxArm" Version="1.68.0" />
  </ItemGroup>
</Project>
