# emby-plugin-channels

./: MediaBrowser.Channels.sln
MediaBrowser.Channels.Adult.Beeg/: Channel.cs  Info.cs  MediaBrowser.Channels.Adult.Beeg.csproj  Plugin.cs
MediaBrowser.Channels.Adult.RedTube/: Channel.cs  Info.cs  MediaBrowser.Channels.Adult.RedTube.csproj  Plugin.cs
MediaBrowser.Channels.Adult.RedTube/Configuration/: PluginConfiguration.cs
MediaBrowser.Channels.CBS/: Channel.cs  Info.cs  MediaBrowser.Channels.CBS.csproj  Plugin.cs
MediaBrowser.Channels.CBS/Configuration/: PluginConfiguration.cs
MediaBrowser.Channels.LeagueOfLegends/: ApiService.cs  FolderId.cs  FolderIdType.cs  Helpers.cs  LeagueOfLegendsChannel.cs  LolVideoProvider.cs  MediaBrowser.Channels.LeagueOfLegends.csproj  Plugin.cs  PluginConfiguration.cs
MediaBrowser.Channels.LeagueOfLegends/LolEventVods/: Day.cs  Event.cs  Events.cs  LolEventVodsService.cs  RedditHtmlParser.cs  RedditListing.cs  RedditListingData.cs
MediaBrowser.Channels.LeagueOfLegends/Twitch/: Chunk.cs  TwitchService.cs  TwitchUrlParser.cs  TwitchVideoId.cs
MediaBrowser.Channels.LeagueOfLegends/Vimeo/: VimeoService.cs
MediaBrowser.Channels.SvtPlay/: MediaBrowser.Channels.SvtPlay.csproj  Plugin.cs  SvtPlayChannel.cs  SvtPlaySiteParser.cs
MediaBrowser.Channels.SvtPlay/Configuration/: PluginConfiguration.cs  configPage.html
MediaBrowser.Channels.SvtPlay/Entities/: Context.cs  SubtitleReference.cs  SvtPlayResponse.cs  Video.cs  VideoReference.cs
MediaBrowser.Channels.Vevo/: Channel.cs  Info.cs  MediaBrowser.Channels.Vevo.csproj  Plugin.cs
MediaBrowser.Channels.Vevo/Configuration/: PluginConfiguration.cs
MediaBrowser.Channels.Vine-co/: Channel.cs  Info.cs  MediaBrowser.Channels.Vine-co.csproj  Plugin.cs
MediaBrowser.Channels.Vine-co/Configuration/: PluginConfiguration.cs
MediaBrowser.Channels.iPlayer/: Channel.cs  Info.cs  MediaBrowser.Channels.iPlayer.csproj  MenuSystem.cs  Plugin.cs  RSS.cs
MediaBrowser.Channels.iPlayer/Configuration/: PluginConfiguration.cs
MediaBrowser.Plugins.CNET-TV/: Channel.cs  Info.cs  MediaBrowser.Plugins.CNET-TV.csproj  Plugin.cs
MediaBrowser.Plugins.CNET-TV/Configuration/: PluginConfiguration.cs
MediaBrowser.Plugins.ITV/: Channel.cs  Info.cs  MediaBrowser.Plugins.ITV.csproj  Plugin.cs
MediaBrowser.Plugins.ITV/Configuration/: PluginConfiguration.cs
MediaBrowser.Plugins.SoundCloud/: EntryPoint.cs  ImageLinks.cs  MediaBrowser.Plugins.SoundCloud.csproj  Plugin.cs  SoundCloudChannel.cs
MediaBrowser.Plugins.SoundCloud/ClientApi/: Helpers.cs  HttpMethod.cs  PagingInfo.cs  SoundCloudApi.cs  SoundCloudClient.cs
MediaBrowser.Plugins.SoundCloud/ClientApi/Model/: AccessToken.cs  Activity.cs  ActivityResult.cs  BaseResult.cs  CreatedWith.cs  Label.cs  MiniUser.cs  Origin.cs  Playlist.cs  PlaylistResult.cs  Track.cs  TrackResult.cs  User.cs  UserResult.cs
MediaBrowser.Plugins.SoundCloud/Configuration/: PluginConfiguration.cs  configPage.html
MediaBrowser.Plugins.SoundCloud/Drawing/: Point.cs  PointF.cs  Rectangle.cs  RectangleF.cs  Size.cs  SizeF.cs
MediaBrowser.Plugins.SoundCloud/ExternalIds/: SoundCloudIds.cs
MediaBrowser.Plugins.SoundCloud/ImageProcessing/: OverlayHelper.cs  SoundCloudOverlayEnhancer.cs
MediaBrowser.Plugins.Trailers/: EntryPoint.cs  IExtraProvider.cs  MediaBrowser.Plugins.Trailers.csproj  Plugin.cs  RegistrationInfo.cs  TrailerChannel.cs
MediaBrowser.Plugins.Trailers/Api/: TrailerService.cs
MediaBrowser.Plugins.Trailers/Configuration/: PluginConfiguration.cs  configPage.html
MediaBrowser.Plugins.Trailers/Extensions/: XmlExtensions.cs
MediaBrowser.Plugins.Trailers/Listings/: ListingResults.cs  TrailerMetadata.cs
MediaBrowser.Plugins.Trailers/Providers/: GlobalBaseProvider.cs
MediaBrowser.Plugins.Trailers/Providers/AP/: ArchiveProvider.cs  TrailerInfo.cs  TrailerListingDownloader.cs  TrailerProvider.cs
MediaBrowser.Plugins.Trailers/Providers/HD/: BaseProvider.cs  NetflixProvider.cs
MediaBrowser.Plugins.Trailers/Providers/ML/: ArchiveProvider.cs  BaseProvider.cs  DvdProvider.cs  NetflixProvider.cs  TheaterProvider.cs
MediaBrowser.Plugins.Twitch/: MediaBrowser.Plugins.Twitch.csproj  Plugin.cs  TwitchChannel.cs  TwitchChannelDownloader.cs  TwitchInfo.cs  TwitchListingDownloader.cs
MediaBrowser.Plugins.Twitch/Configuration/: PluginConfiguration.cs
MediaBrowser.Plugins.UStream/: MediaBrowser.Plugins.UStream.csproj  Plugin.cs  UStreamChannel.cs  UStreamInfo.cs
MediaBrowser.Plugins.UStream/Configuration/: PluginConfiguration.cs
MediaBrowser.Plugins.Vimeo/: EntryPoint.cs  MediaBrowser.Plugins.Vimeo.csproj  Plugin.cs  RegistrationInfo.cs  VimeoCategoryDownloader.cs  VimeoChannel.cs  VimeoChannelDownloader.cs  VimeoInfo.cs  VimeoListingDownloader.cs
MediaBrowser.Plugins.Vimeo/Api/: ServerApiEntryPoints.cs
MediaBrowser.Plugins.Vimeo/Configuration/: PluginConfiguration.cs  configPage.html
MediaBrowser.Plugins.Vimeo/Extensions/: XmlExtensions.cs
MediaBrowser.Plugins.Vimeo/VimeoAPI/API/: Activities.cs  Albums.cs  Categories.cs  Channels.cs  Comments.cs  Contacts.cs  Events.cs  Files.cs  Groups.cs  Person.cs  Subscriptions.cs  Thumbnail.cs  Ticket.cs  Topics.cs  Videos.cs  VimeoClient.cs
MediaBrowser.Plugins.Vimeo/VimeoAPI/Common/: OAuthBase.cs  VimeoApi.cs
