<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Backdrop.jpg" />
    <None Remove="Images\Thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Backdrop.jpg" />
    <EmbeddedResource Include="Images\Thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.2.0.1" />
  </ItemGroup>
</Project>
