<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\primary.jpg" />
    <None Remove="Images\thumb.jpg" />
    <None Remove="Listings\metadata.txt" />
    <None Remove="Configuration\configPage.html" />
    <None Remove="Listings\testresults.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\primary.jpg" />
    <EmbeddedResource Include="Images\thumb.jpg" />
    <Content Include="Listings\listingswithmetadata.txt" />
    <EmbeddedResource Include="Listings\metadata.txt" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <Content Include="Listings\filteredlistings.txt" />
    <Folder Include="Providers\MW\" />
    <EmbeddedResource Include="Listings\testresults.txt" />
    <Content Include="Listings\alllistings.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.2.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
  </ItemGroup>
</Project>
